# Streetcode-Server-January-2026

./: .gitignore
Streetcode/Streetcode.Auth.BLL/: Streetcode.Auth.BLL.csproj
Streetcode/Streetcode.Auth.BLL/DTO/: LoginDTO.cs  TokenResponseDTO.cs
Streetcode/Streetcode.Auth.BLL/DTO/Auth/: ChangePasswordRequestDTO.cs  LoginRequestDTO.cs  LoginWithGoogleDTO.cs  RegisterRequestDTO.cs  TokenResponseDTO.cs
Streetcode/Streetcode.Auth.BLL/DTO/Options/: CorsConfigurationDTO.cs  JwtOptionsDTO.cs
Streetcode/Streetcode.Auth.BLL/DTO/Users/: UserDTO.cs
Streetcode/Streetcode.Auth.BLL/Exceptions/: CustomException.cs  UnauthorizedException.cs
Streetcode/Streetcode.Auth.BLL/Interfaces/: ITokenService.cs
Streetcode/Streetcode.Auth.BLL/Mapping/: AuthProfile.cs
Streetcode/Streetcode.Auth.BLL/MediatR/Behaviors/: ValidatorBehavior.cs
Streetcode/Streetcode.Auth.BLL/MediatR/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandValidator.cs  ChangePasswordHandler.cs  ChangePasswordRequestDTOValidator.cs
Streetcode/Streetcode.Auth.BLL/MediatR/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginHandler.cs  LoginRequestDTOValidator.cs
Streetcode/Streetcode.Auth.BLL/MediatR/LoginWithGoogle/: LoginWithGoogleCommand.cs  LoginWithGoogleCommandValidation.cs  LoginWithGoogleDTOValidator.cs  LoginWithGoogleHandler.cs
Streetcode/Streetcode.Auth.BLL/MediatR/Logout/: LogoutCommand.cs  LogoutHandler.cs
Streetcode/Streetcode.Auth.BLL/MediatR/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
Streetcode/Streetcode.Auth.BLL/MediatR/Register/: RegisterCommand.cs  RegisterCommandValidator.cs  RegisterHandler.cs  RegisterRequestDTOValidator.cs
Streetcode/Streetcode.Auth.BLL/Services/: TokenService.cs
Streetcode/Streetcode.Auth.WebApi/: Program.cs  Streetcode.Auth.WebApi.csproj  appsettings.json
Streetcode/Streetcode.Auth.WebApi/Controllers/: AuthController.cs
Streetcode/Streetcode.Auth.WebApi/Extensions/: MigrationExtensions.cs  SeedingRolesAndAdminUsersExtension.cs  ServiceCollectionExtensions.cs
Streetcode/Streetcode.Auth.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
Streetcode/Streetcode.Auth.WebApi/Properties/: launchSettings.json
Streetcode/Streetcode.Auth.WebApi/Services/Interfaces/: IRefreshTokenCookieService.cs
Streetcode/Streetcode.Auth.WebApi/Services/Realizations/: RefreshTokenCookieService.cs
Streetcode/Streetcode.Auth.XUnitTest/: Streetcode.Auth.XUnitTest.csproj
Streetcode/Streetcode.Auth.XUnitTest/ChangePassword/: ChangePasswordHandlerTests.cs  ChangePasswordRequestDTOValidatorTests.cs
Streetcode/Streetcode.Auth.XUnitTest/Login/: LoginHandlerTests.cs  LoginRequestDTOValidatorTests.cs
Streetcode/Streetcode.Auth.XUnitTest/LoginWithGoogle/: LoginWithGoogleDTOValidatorTests.cs  LoginWithGoogleHandlerTests.cs
Streetcode/Streetcode.Auth.XUnitTest/Logout/: LogoutHandlerTests.cs
Streetcode/Streetcode.Auth.XUnitTest/RefreshToken/: RefreshTokenHandlerTests.cs
Streetcode/Streetcode.Auth.XUnitTest/Register/: RegisterHandlerTests.cs  RegisterRequestDTOValidatorTests.cs
Streetcode/Streetcode.Email.BLL/: Class1.cs  Streetcode.Email.BLL.csproj
Streetcode/Streetcode.Email.BLL/Configs/: EmailConfiguration.cs
Streetcode/Streetcode.Email.BLL/DTO/: CreateFeedback.cs  EmailDTO.cs  FeedbackDTO.cs
Streetcode/Streetcode.Email.BLL/Exceptions/: ValidationException.cs
Streetcode/Streetcode.Email.BLL/Interfaces/: IEmailService.cs
Streetcode/Streetcode.Email.BLL/Mapping/: EmailProfile.cs  FeedbackProfile.cs
Streetcode/Streetcode.Email.BLL/MediatR/Behavior/: ValidatorBehavior.cs
Streetcode/Streetcode.Email.BLL/MediatR/Email/: EmailDTOValidator.cs  SendEmailCommand.cs  SendEmailCommandValidator.cs  SendEmailHandler.cs
Streetcode/Streetcode.Email.BLL/MediatR/Feedback/: FeedbackDTOValidator.cs  SendFeedbackCommand.cs  SendFeedbackCommandValidator.cs  SendFeedbackHandler.cs
Streetcode/Streetcode.Email.BLL/Services/: EmailConsumer.cs  EmailService.cs
Streetcode/Streetcode.Email.WebAPI/: Program.cs  Streetcode.Email.WebAPI.csproj  appsettings.json
Streetcode/Streetcode.Email.WebAPI/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Streetcode/Streetcode.Email.WebAPI/Properties/: launchSettings.json
Streetcode/Streetcode.WebApi/: Program.cs  Streetcode.WebApi.csproj  appsettings.Development.json  appsettings.json  env.example
Streetcode/Streetcode.WebApi/Attributes/: AuthorizeRoles.cs
Streetcode/Streetcode.WebApi/Controllers/: BaseApiController.cs
Streetcode/Streetcode.WebApi/Controllers/AdditionalContent/: CoordinateController.cs  SubtitleController.cs  TagController.cs
Streetcode/Streetcode.WebApi/Controllers/Email/: EmailController.cs
Streetcode/Streetcode.WebApi/Controllers/Instagram/: InstagramController.cs
Streetcode/Streetcode.WebApi/Controllers/Media/: AudioController.cs  VideoController.cs
Streetcode/Streetcode.WebApi/Controllers/Media/Images/: ArtController.cs  ImageController.cs  StreetcodeArtController.cs
Streetcode/Streetcode.WebApi/Controllers/News/: NewsController.cs
Streetcode/Streetcode.WebApi/Controllers/Partners/: PartnersController.cs
Streetcode/Streetcode.WebApi/Controllers/Payment/: PaymentController.cs
Streetcode/Streetcode.WebApi/Controllers/Source/: SourcesController.cs
Streetcode/Streetcode.WebApi/Controllers/Streetcode/: RelatedFigureController.cs  StreetcodeController.cs
Streetcode/Streetcode.WebApi/Controllers/Team/: PositionController.cs  TeamController.cs  TeamLinkController.cs
Streetcode/Streetcode.WebApi/Controllers/Timeline/: HistoricalContextController.cs  TimelineItemController.cs
Streetcode/Streetcode.WebApi/Controllers/Toponyms/: ToponymController.cs
Streetcode/Streetcode.WebApi/Controllers/Transactions/: TransactLinksController.cs
Streetcode/Streetcode.WebApi/Extensions/: ConfigureHostBuilderExtensions.cs  SeedingLocalExtension.cs  ServiceCollectionExtensions.cs
Streetcode/Streetcode.WebApi/Middleware/: GlobalExceptionHandlingMiddleware.cs
Streetcode/Streetcode.WebApi/Utils/: SoftDeletingUtils.cs  WebParsingUtils.cs
(+511 files in other folders)
