<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CodeAnalysisRuleSet>../settings.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	<PackageReference Include="FluentResults" Version="3.16.0" />
	<PackageReference Include="FluentValidation" Version="12.1.1" />
	<PackageReference Include="MassTransit" Version="9.0.1" />
	<PackageReference Include="MediatR" Version="12.5.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Streetcode.Auth.DAL\Streetcode.Auth.DAL.csproj" />
    <ProjectReference Include="..\Streetcode.Shared\Streetcode.Shared.csproj" />
  </ItemGroup>
</Project>
